views/admin/add-product.pug
extends ../layouts/main-layout
block styles
	link(rel="stylesheet", href="/css/main-styles.css")
block content
	main
		form.product-form(action="/admin/add-product", method="POST")
			.form-control
				label.title
				input(type="text", name="title", id="title")
				button.btn(type="submit") Add a product

views/admin/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>add-product</title>
	<link rel="stylesheet" href="/css/main-styles.css">
	<style>
		.form-control {
			margin: 1rem 0;
		}
		.form-control label, .form-control input {
			display: block;
		}
		.form-control input {
			border: 1px solid blanchedalmond;
			font: inherit;
			border-radius: 2px;
		}
		button {
			font: inherit;
			border: 1px solid black;
			background: white;
			border-radius: 3px;
			cursor: pointer;
		}
	</style>
</head>

<body>
<header class="main-header">
	<nav class="main-header__nav">
		<ul class="main-header__item-list">
			<li class="main-header__item"><a href='/'>Shop</a></li>
			<li class="main-header__item"><a class="active" href='/admin/add-product'>Add a product</a></li>
		</ul>
	</nav>
</header>
	<main>
		<form class="product-form" action="/admin/add-product" method="POST">
			<div class="form-control">
				<label for="title">Title</label>
				<input type="text" name="title" id="title" />
			</div>
			<button type="submit">Add a product</button>
		</form>
	</main>
</body>
</html>
